<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="course" content="Web App Dev - July 2019">
    <meta name="author" content="Binyamin (Benny) Regev">
    <title>Flexbox - Exercise 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-example">
        <h2>4 boxes evenly distributed </h2>
        <div id="flex-row1">
            <div class="flex-item flex-item1">1</div>
            <div class="flex-item flex-item1">2</div>
            <div class="flex-item flex-item1">3</div>
            <div class="flex-item flex-item1">4</div>
        </div>
    </div>
    
    <div class="second-example">
        <h2>2 boxes (2 and 3) are twice as big as the first</h2>
        <div id="flex-row2">
            <div class="flex-item flex-item1">1</div>
            <div class="flex-item flex-item2">2</div>
            <div class="flex-item flex-item2">3</div>
        </div>
    </div>
</body>
</html>