<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <header><strong>My Site</strong></header>
    <nav>
      <a href="#">File</a>
      <a href="#">Edit</a>
      <a href="#">view</a>
      <a href="#">Window</a>
      <a href="#">Help</a>
    </nav>
    <main class="row">
      <article class="column article-ltr">
        <h3>Animal Kingdom</h3>
        <div class="div-ltr">
          <img class="image-ltr" src="puppy-image-1600x1000.jpg" alt="Puppy">
          <img class="image-ltr" src="Hourse jumping.jpg" alt="Hourse jumping">
          <img class="image-ltr" src="leopard-1032x774.jpg" alt="Leopard">
          <img class="image-ltr" src="black-panther-1920x1080.jpg" alt="black panther">
          <img class="image-ltr" src="Dolphin-1920x1080.jpg" alt="Dolphin">
        </div>
      </article>
      <article class="column article-rtl">
        <h3>למה לצאת עם מתכנת?</h3>
        <img class="image-rtl" src="why-date-a-programmer.jpg" alt="10 Reasons Why To Date a Programmer">
        <p id="i-create-these">
          <h3>וגם כי אני עושה עוגות כאלו...</h3>
        </p>
        <img class="image-rtl" src="cake-cama-sutra.jpg" alt="Always feel this way">
        <img class="image-rtl" src="cake-lotan's-12yo.jpg" alt="Lotan's Bat-Mitsva">
      </article>
    </main>
    <footer class="row">
      <p id="footer-ltr"><img id="img-flag"src="flag of Israel.jpg" alt="The State of Israel flag">beniregev@gmail.com</p>
      <p id="footer-rtl"><img id="img-flag"src="flag of Israel.jpg" alt="The State of Israel flag">בנימין (בני) רגב</p>
    </footer>
  </body>

</html>