* {
    box-sizing: border-box;
}

.col-10 {
    width: 10%;
}

.col-20 {
    width: 20%;
}

.col-80 {
    width: 80%;
}

.col-90 {
    width: 90%;
}

.page-body {
    direction: rtl;
    text-align: right;
}

.page-body, .div-main, .flow-wrap, 
.p-menu, .menu-item, .h3-topic, .p-1 {
    border: 1px solid black;
}

.flow-wrap > .p-menu {
    float: right;
    margin: 5px 10px;
    /*padding: 5px;*/
}

.p-menu > .menu-item {
    display: block;
    text-decoration: none;
    padding: 10px;
}

.flow-wrap::after {
    content: "";
    clear: both;
    display: table;
}

.h3-topic {
    padding: 5px 10px;
    margin: 5px 0;
}

.p-1 {
    max-width: 100%;
    padding: 5px 10px;
    margin: 8px 0;
}
