<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Binyamin (Benny) Regev" />
    <meta name="description" content="Showing 4 images of different dimentions as blocks side-by-side. When clicking on an image it will be opened in a new tab at full size. " />
    <meta name="keywords" content="web design, HTML, CSS, positioning, float, clearfix" />
    <title>Web App Dev - July 2019 - Lesson 6. Homework Exercise 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-body">
    <header>
        <h1>Welcome To My Animals Gallery</h1>
    </header>
    <div class="gal-div">
        <div class="div-row">
            <div class="column">
                <a href="example-image-1.jpg" target="_blank">
                    <img class="gal-image" src="example-image-1.jpg" alt="example image 1">
                </a>
            </div>
            <div class="column">
                <a class="a-img" href="example-image-2.jpg" target="_blank">
                    <img class="gal-image" src="example-image-2.jpg" alt="example image 2">
                </a>
            </div>  
            <div class="column">
                <a class="a-img" href="example-image-3.png" target="_blank">
                    <img class="gal-image" src="example-image-3.png" alt="example image 3">
                </a>
            </div>
            <div class="column">
                <a class="a-img" href="example-image-4.jpg" target="_blank">
                    <img class="gal-image" src="example-image-4.jpg" alt="example image 4">
                </a>
            </div>  
        </div>
        <h5 class="h5-bottom">Click on an image to open it in another tab at full size</h5>
    </div>
</body>
</html>