* {
    box-sizing: border-box;
}

.page-body {
    padding: 0;
    margin: 0;
    background-color: cyan;
}

header {
    text-align: center;
}

.div-row::after {
    content: "";
    clear: both;
    display: table;
}

.column {
    float: left;
    padding: 10px 0;
    text-align: center;
    width: 250px;
}

.gal-image {
    height: 133px;
    padding: 5px;
}

.h5-bottom {
    width: 1000px; /* width of .column x 4 */
    text-align: center;
    color: #a0a0a0;
}