<html>
	<head>
		<script src="script.js"></script>
	</head>
	<body>
		<p id="display-result">
		</p>
		<!-- Display the result of 5*5 in <p> -->
		<button type="button" onclick="showResultOfMultiply5By5()">
		Show Result of 5*5
		</button>
			
		<!-- 
		Display alert window with:
		* The result of 100/8 
		* The reminder of 100%8 
		-->
		<button type="button" onclick="showResultOfDivisionAndModulu()">
		Show Alert Window
		</button>
		
		<!-- Write to log the concatination of "Hello" and "World!" -->
		<button type="button" onclick="concatinateTwoWords()">
		Concatinate Hello + World!
		</button>
	</body>
</html>