<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Binyamin (Benny) Regev">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-corner top-right">פינה ימנית עליונה</div>
    <div class="page-corner top-left">פינה שמאלית עליונה</div>
    <div class="page-corner bottom-right">פינה ימנית תחתונה</div>
    <div class="page-corner bottom-left">פינה שמאלית תחתונה</div>

    <div class="div-img-container">
        <img class="img-pic img-bonus" src="lesson6-exercise2-bonus.png" alt="example image 3">
        <div class="img-corner img-top-right">פינה ימנית עליונה בתמונה</div>
        <div class="img-corner img-top-left">פינה שמאלית עליונה בתמונה</div>
        <div class="img-corner img-bottom-right">פינה ימנית תחתונה בתמונה</div>
        <div class="img-corner img-bottom-left">פינה שמאלית תחתונה בתמונה</div>
    </div>
</body>
</html>