div {
    background-color: cyan;
}

.page-corner {
    position: fixed;
    font-size: 16px;
}

.top-right {
    top: 0px;
    right: 0px;
}
.top-left {
    top: 0px;
    left: 0px;
}
.bottom-right {
    bottom: 0px;
    right: 0px;
}
.bottom-left {
    bottom: 0px;
    left: 0px;
}

.img-pic {
    max-width: 500px;
}

.div-img-container {
    position: relative;
    top: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.img-corner {
    position: absolute;
    font-size: 20px;
}

.img-top-right {
    top: 0px;
    right: 0px;
}

.img-top-left {
    top: 0px;
    left: 0px;
}

.img-bottom-right {
    bottom: 0px;
    right: 0px;
}

.img-bottom-left {
    bottom: 0px;
    left: 0px;
}
*/