<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="course" content="Web App Dev - July 2019">
    <meta name="author" content="Binyamin (Benny) Regev">
    <title>Flexbox - Exercise 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-example">
        <h2>Align at center</h2>
        <div class="flex-row1">
            <div class="flex-container1">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
    </div>
    
    <div class="second-example">
        <h2>Align Streched</h2>
        <div class="flex-row2">
            <div class="flex-container2">
                <div>1</div>
                <div>2</div>
                <div>3</div>
            </div>
        </div>
    </div>
</body>
</html>