<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>מפגש 3</title>
	</head>
	<body>
		<h1>רשימת קניות</h1>
		<h2>
			<a class="lnk-large" href="http://en.wikipedia.org/wiki/Dairy_product">
			מוצרי חלב בוויקיפדיה
			</a>
		</h2>
		<ol id="shopping-list">
			<li>חלב</li>
			<li class="marked">ביצים</li>
			<li class="marked">צהובה גבינה</li>
		</ol>
		<a class="lnk-large"
			href="http://market.zap.co.il/default.aspx?siteid=2">
		זאפ מרקט - השוואת מחירי סופרים
		</a>
	</body>
</html>