<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="course" content="Web App Dev - July 2019">
    <meta name="author" content="Binyamin (Benny) Regev">
    <title>L7E2 - about.html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="page-body">
    <h1 id="h1-rtl" class="h1-inline-block">תפריט אנכי בעברית</h1>
    <nav class="no-flexbox">
        <ul>
            <li>
                <a href="vertical_menu.html" target="_blank">&#9776</a>
            </li>
            <li>
                <a href="products.html" target="_blank">מוצרים</a>
            </li>
            <li>
                <a href="services.html" target="_blank">שירותים</a>
            </li>
            <li class="active">
                <a href="javascript:void(0)">אודות</a>
            </li>
        </ul>
    </nav>
</body>

</html>