#page-body {
    direction: rtl;
    text-align: right;
    font-family: Arial;
}

nav {
    background-color: #DDD;
    width: 200px;
    border: 2px solid red;
    padding-top: 20px;
    padding-bottom: 20px;
}

nav>ul {
    list-style: none;
    padding-left: 0;
    padding-right: 0;
}

nav>ul>li>a {
    text-decoration: none;
    color: black;
    padding: 10px;
    display: block;
    font-family: "Tahoma";
    font-size: 14px;
    margin-right: 10px;
}

nav>ul>li>a:hover {
    background-color: #666;
    color: white;
}

nav>ul>li.active>a {
    background-color: lightseagreen;
    color: white;
}