<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Binyamin (Benny) Regev">
    <title>Lesson 6, Homework Exercise 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-body">
    <div class="row1">
        <nav class="column column1-nav col-20">
            <a class="side-menu-item about" href="#">אודות</a>
            <a class="side-menu-item contact-us" href="#">צור קשר</a>
        </nav>
        <main class="column column2-main col-80">
            <p class="p-h2"><h2 class="h2-title">אודות</h2></p>
            <img class="main-img" src="lesson6-exercise2-bonus.png" alt="my example picture">
            <p class="p-1">
                טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט טקסט 
            </p>
        </main>
      </div>
</body>
</html>