<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="course" content="Web App Dev - July 2019">
    <meta name="author" content="Binyamin (Benny) Regev">
    <title>Flexbox - Exercise 6</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="row container-border">
        <article class="row left-menu container-border">
            <nav id="vertical-menu">
                <div id="div-left">
                    <a href="#">File</a>
                    <a href="#">Edit</a>
                    <a href="#">View</a>
                    <a href="#">Tools</a>
                    <a href="#">Window</a>
                    <a href="#">Help</a>
                </div>
            </nav>
        </article>
        <article id="article-right" class="row right-text container-border">
            <div id="div-right">
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
                Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text
            </div>
        </article>
    </main>
</body>

</html>