/*
    I gave background-color to the left-menu and right-text 
    to show their position in the flex container.
 */
* {
    margin: 0;
    box-sizing: border-box;
}

nav > #div-left {
    background-color: white;
    color: blue;
    justify-content: center;
}

nav > #div-left > a {
    text-decoration: none;
    display: block;
    padding: 0px 15px;
    margin: 10px auto;
}

nav > #div-left > a:hover {
    background-color: yellow;
    color: blue;
}

main {
    background-color: silver;
}

.row {
    display: flex;
    align-items: center;
}

.container-border {
    border: 2px solid gray;
}

#vertical-menu {
    padding: 0px 20px;
    align-content: flex-start;
}

.left-menu {
    width: 10%;
    height: 300px;
    justify-content: center;
    align-items: flex-end;
}

.right-text {
    width: 90%;
    height: 300px;
    padding: 0px 10px;
}

#article-right > #div-right {
    background-color: white;
    padding: 10px;
    width: 100;
    margin: 0 20px;
}
